{
  "name": "gmail-backend",
  "version": "1.0.0",
  "description": "Gmail Email Notifications Backend for Vercel",
  "main": "api/notifications/send-emails.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  },
  "engines": { 
    "node": ">=18.0.0"
  }
}
