{
  "version": 2,
  "builds": [
    { 
      "src": "package.json", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With",
        "Access-Control-Max-Age": "86400"
      }
    }
  ],
  "functions": {
    "api/notifications/send-emails.js": { 
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "env": {
    "SUPPORT_EMAIL": "@SUPPORT_EMAIL",
    "SUPPORT_EMAIL_PASSWORD": "@SUPPORT_EMAIL_PASSWORD",
    "FIREBASE_PROJECT_ID": "@FIREBASE_PROJECT_ID",
    "FIREBASE_CLIENT_EMAIL": "@FIREBASE_CLIENT_EMAIL",
    "FIREBASE_PRIVATE_KEY": "@FIREBASE_PRIVATE_KEY",
    "FIREBASE_PRIVATE_KEY_ID": "@FIREBASE_PRIVATE_KEY_ID",
    "FIREBASE_CLIENT_ID": "@FIREBASE_CLIENT_ID"
  }
}


